\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1983-shapiro,Camenzind2007}
\citation{1939Oppenheimer-Neutron-Cores}
\citation{2000Heiselber-Recent-Progress}
\citation{Camenzind2007,2011-rawls-mass-1Msolar,neutron-star-masss,2019-fonseca-mass214}
\citation{Camenzind2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OBJETOS COMPACTOS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enanas Blancas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrellas de Neutrones}{1}{section.1.2}\protected@file@percent }
\citation{2017PhDT-Golam}
\citation{2000kuipler-fst-gamma-ray-pulsar}
\citation{2017Manchester-MSP-Evolution-aplications}
\citation{2017Manchester-MSP-Evolution-aplications}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}P\'ulsar}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pulsar de Milisegundo}{2}{subsection.1.3.1}\protected@file@percent }
\citation{Zharikov2019}
\citation{2017Manchester-MSP-Evolution-aplications}
\citation{Crowter_2018}
\citation{1988Eichler-On-Black-widow}
\citation{van2011,Crowter_2018}
\citation{Crowter_2018}
\citation{fruchter1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}P\'ulsares Reciclados}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RedBacks}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Black Widows Pulsars}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Un sistema binario eclipsante}{4}{section.1.6}\protected@file@percent }
\@setckpt{chapters/ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prp}{0}
\setcounter{exa}{0}
\setcounter{defn}{0}
\setcounter{axm}{0}
\setcounter{rem}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
